# java-app

./: Dockerfile  Dockerfile.txt  deployment.yaml  pom.xml
src/main/java/com/example/javaapp/: Main.java
